# pageobjects-testing-infrastructure

./: .editorconfig  Dfe.Testing.Pages.sln  README.md
src/Dfe.Testing.Pages/: DependencyInjection.cs  Dfe.Testing.Pages.csproj  GlobalUsings.cs
src/Dfe.Testing.Pages.Components/: AnchorLinkComponent.cs  DependencyInjection.cs  Dfe.Testing.Pages.Components.csproj  FormComponent.cs  GlobalUsings.cs  IComponent.cs  TextComponent.cs
src/Dfe.Testing.Pages.Components/AnchorLink/: AnchorLinkComponent.cs
src/Dfe.Testing.Pages.Components/Button/: GDSButtonComponent.cs
src/Dfe.Testing.Pages.Components/Checkbox/: GDSCheckboxComponent.cs  GDSCheckboxWithLabelComponent.cs
src/Dfe.Testing.Pages.Components/CookieBanner/: GDSCookieBannerComponent.cs
src/Dfe.Testing.Pages.Components/CookieChoiceBanner/: CookieChoiceAvailableBannerPageObjectTemplate.cs  CookieChoiceMadeBannerPageObjectTemplate.cs
src/Dfe.Testing.Pages.Components/Date/: GDSDateComponent.cs
src/Dfe.Testing.Pages.Components/Details/: GDSDetailsComponent.cs
src/Dfe.Testing.Pages.Components/ErrorMessage/: GDSErrorMessageComponent.cs
src/Dfe.Testing.Pages.Components/ErrorSummary/: GDSErrorSummaryComponent.cs
src/Dfe.Testing.Pages.Components/Fieldset/: GDSFieldsetComponent.cs
src/Dfe.Testing.Pages.Components/Footer/: GDSFooterComponent.cs
src/Dfe.Testing.Pages.Components/Form/: FormComponent.cs
src/Dfe.Testing.Pages.Components/Header/: GDSHeaderComponent.cs
src/Dfe.Testing.Pages.Components/Input/: InputComponent.cs
src/Dfe.Testing.Pages.Components/Inputs/: IInputComponent.cs  InputComponent.cs
src/Dfe.Testing.Pages.Components/Inputs/Checkbox/: GDSCheckboxComponent.cs
src/Dfe.Testing.Pages.Components/Inputs/Radio/: GDSRadioComponent.cs  RadioComponent.cs
src/Dfe.Testing.Pages.Components/Inputs/TextInput/: GDSTextInputComponent.cs  HiddenInputComponent.cs  TextInputComponent.cs
src/Dfe.Testing.Pages.Components/Label/: LabelComponent.cs
src/Dfe.Testing.Pages.Components/NotificationBanner/: GDSNotificationBannerComponent.cs
src/Dfe.Testing.Pages.Components/Panel/: GDSPanelComponent.cs
src/Dfe.Testing.Pages.Components/Select/: GDSSelectComponent.cs  OptionComponent.cs
src/Dfe.Testing.Pages.Components/Table/: GDSTableComponent.cs  TableBody.cs  TableDataItem.cs  TableHead.cs  TableHeadingItem.cs  TableRow.cs
src/Dfe.Testing.Pages.Components/Tabs/: GDSTabsComponent.cs
src/Dfe.Testing.Pages.Components/Text/: TextComponent.cs
src/Dfe.Testing.Pages.Components/TextInput/: GDSTextInputComponent.cs  TextInputComponent.cs
src/Dfe.Testing.Pages/BrowserAdaptor/: CompositionRoot.cs
src/Dfe.Testing.Pages/BrowserAdaptor/Contracts/: ApplicationOptions.cs  BrowserOptions.cs  BrowserStartSessionRequest.cs  IBrowser.cs  IBrowserAdaptor.cs
src/Dfe.Testing.Pages/BrowserAdaptor/WebDriver/: WebDriverBrowser.cs  WebDriverBrowserAdaptor.cs  WebDriverElementActions.cs  WebDriverNavigation.cs  WebDriverNetworking.cs  WebDriverReadOnlyElementEagerLoad.cs
src/Dfe.Testing.Pages/Components/AnchorLink/: AnchorLinkComponent.cs
src/Dfe.Testing.Pages/Components/Button/: ButtonComponent.cs
src/Dfe.Testing.Pages/Components/CookieChoiceBanner/: CookieChoiceAvailableBannerPageObjectTemplate.cs  CookieChoiceMadeBannerPageObjectTemplate.cs
src/Dfe.Testing.Pages/Components/Form/: FormComponent.cs
src/Dfe.Testing.Pages/Components/Input/: InputComponent.cs
src/Dfe.Testing.Pages/Components/Phase/: PhaseComponent.cs
src/Dfe.Testing.Pages/Components/Tab/: TabComponent.cs
src/Dfe.Testing.Pages/Internal/: DependencyInjection.cs  GDSCheckboxFactory.cs  PageObjectClient.cs
src/Dfe.Testing.Pages/Internal/Commands/: ClickCommandHandler.cs  UpdateElementTextCommandHandler.cs
src/Dfe.Testing.Pages/Internal/ComponentFactory/: AnchorLinkComponentFactory.cs  DependencyInjection.cs  FormComponentFactory.cs  GDSButtonComponentFactory.cs  GDSCheckboxWithLabelComponentFactory.cs  GDSCookieBannerComponentFactory.cs  GDSFieldsetComponentFactory.cs  GDSHeaderComponentFactory.cs  (+1 more)
src/Dfe.Testing.Pages/Public/: ClickElementCommand.cs  ComponentFactory.cs  ComponentSelectorFactory.cs  IComponentDefaultSelectorFactory.cs  IComponentMapper.cs  IComponentSelectorFactory.cs  IDocumentClientSession.cs  IDocumentPart.cs  IDocumentQueryClientAccessor.cs  IDocumentSection.cs  IDocumentSectionFinder.cs  IDocumentService.cs  IDocumentSessionClient.cs  IHttpRequestBuilder.cs  IPage.cs  IPageFactory.cs  IPageObject.cs  IPageObjectClient.cs  PageObjectClient.cs  PageObjectSchemaExtensions.cs  UpdateElementTextCommand.cs
tests/Dfe.Testing.Pages.TestWebApp/: Dfe.Testing.Pages.TestWebApp.csproj  Dockerfile  Program.cs
tests/Dfe.Testing.Pages.TestWebApp/Controllers/: ComponentController.cs  HomeController.cs
tests/Dfe.Testing.Pages.TestWebApp/Models/: ErrorViewModel.cs
tests/Dfe.Testing.Pages.TestWebApp/Properties/: launchSettings.json
tests/Dfe.Testing.Pages.TestWebApp/Views/: _ViewImports.cshtml
(+505 files in other folders)
