<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Package metadata -->
    <Company>Department for Education (DfE)</Company>
    <Copyright>Department for Education (DfE)</Copyright>
    <Authors>aahmed-dfe</Authors>
    <PackageDescription>Testing library to support pageobject composition with querying and mapping</PackageDescription>
    <PackageProjectUrl>https://github.com/DFE-Digital/pageobjects-testing-infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DFE-Digital/pageobjects-testing-infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- XML Comments become required; <GenerateDocumentationFile>true</GenerateDocumentationFile>!-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Build.targets -->
    <RootNamespace>Dfe.Testing.Pages</RootNamespace>
    <PackageId>Dfe.Testing.Pages</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl></PackageProjectUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dfe.Testing.Pages.UnitTests" />
  </ItemGroup>
</Project>
